{
  "name": "tailwind-dictionary",
  "version": "2.0.2",
  "description": "Creating a Tailwind Theme from design tokens",
  "license": "MIT",
  "author": "Evgenii Sazhin <prosazhin@gmail.com> (https://prosazhin.ru)",
  "keywords": [
    "tailwind dictionary",
    "tailwind",
    "tailwind v3",
    "tailwind v4",
    "style dictionary",
    "style",
    "dictionary",
    "tailwind-theme",
    "tailwind-theme v3",
    "tailwind-theme v4",
    "theme",
    "design",
    "tokens",
    "tool",
    "system",
    "design-tokens",
    "design-tool",
    "design-system"
  ],
  "homepage": "https://github.com/prosazhin/tailwind-dictionary",
  "repository": {
    "type": "git",
    "url": "https://github.com/prosazhin/tailwind-dictionary.git"
  },
  "bugs": {
    "url": "https://github.com/prosazhin/tailwind-dictionary/issues"
  },
  "bin": {
    "tailwind-dictionary": "./bin/tailwind-dictionary.js"
  },
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin",
    "lib",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint",
    "format": "prettier --write \"**/*.{js,json}\"",
    "prepare": "npx simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx --no-install lint-staged --concurrent false",
    "pre-push": "npm run format",
    "commit-msg": "npx --no-install commitlint --edit ${1}"
  },
  "lint-staged": {
    "*.{js,json}": "prettier --write",
    "*.js": "eslint --cache --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "style-dictionary": "^5.1.1"
  }
}
